<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload and Slider</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="tabs">
        <button class="tab" onclick="openTab('upload-tab')">Upload Images</button>
        <button class="tab" onclick="openTab('slider-tab')">Image Slider</button>
    </div>
    <div id="upload-tab" class="tab-content">
        <h2>Upload Images</h2>
        <input type="file" id="image-upload" multiple>
        <button onclick="uploadImages()">Upload</button>
    </div>
    <div id="slider-tab" class="tab-content">
        <h2>Image Slider</h2>
        <div id="image-slider" class="slider"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
