/* Add your CSS styles here */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.page {
    display: none;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.page h1 {
    text-align: center;
}

form {
    text-align: center;
}

input[type="text"],
input[type="password"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.tabs {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.tabs li {
    flex: 1;
    text-align: center;
    padding: 10px;
    background-color: #ddd;
    cursor: pointer;
}

.tabs li.active-tab {
    background-color: #007bff;
    color: #fff;
}

.tab-content {
    display: none;
    padding: 20px;
    border: 1px solid #ccc;
}
